{
    "version": 2,
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-cm",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "base-clang",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fuse-ld=mold"
            },
            "environment": {
                "CC": "clang-18",
                "CXX": "clang++-18"
            }
        },
        {
            "name": "base-gnu",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fuse-ld=mold"
            },
            "environment": {
                "CC": "gcc-14",
                "CXX": "g++-14"
            }
        },
        {
            "name": "debug",
            "inherits": "base-gnu",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_BUILD_TYPE": "debug"
            }
        },
        {
            "name": "release",
            "inherits": "base-gnu",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "VCPKG_BUILD_TYPE": "release"
            }
        }
    ]
}